<!DOCTYPE html>
<html>
<head>
  <title>RPGMAP_Sacred-Ice-Frontier</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="マイクラ謎解きターン制アクションRPG。さぁ、旅を始めよう" />
  <meta property="og:url" content="https://ataruka.github.io/" />
  <meta property="og:title" content="RPGMAP_Sacred-Ice-Frontier 情報ページ" />
  <meta property="og:description" content="マイクラ謎解きターン制アクションRPG。さぁ、旅を始めよう" />
  <meta property="og:image" content="https://ataruka.github.io/meta/image.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://ataruka.github.io/meta/image.png" />
  <meta name="twitter:site" content="@riol_00" />
  <meta name="twitter:domain" content="ataruka.github.io" />
  <link rel="icon" href="https://ataruka.github.io/meta/icon.png" sizes="16x16" type="image/png" /> 
  <link rel="icon" href="https://ataruka.github.io/meta/icon.png" sizes="32x32" type="image/png" />  
  <link rel="icon" href="https://ataruka.github.io/meta/icon.png" sizes="48x48" type="image/png" /> 
  <link rel="icon" href="https://ataruka.github.io/meta/icon.png" sizes="62x62" type="image/png" />
</head>
<body>
  <h1>coming soon</h1>
</body>
</html>